# Sparqlify

./: .gitignore  Makefile  README.md  install-deb-packages.sh  log4j.properties  pom.xml  run-sparqlify-bsbm.sh  run-sparqlify-linkedgeodata-iviews-bremen-amenities.sh  run-sparqlify-linkedgeodata-iviews.sh  run-sparqlify-wortschatz.sh  sparqlify-csv
obda-api-parent/: README.md  pom.xml
obda-api-parent/obda-api-bundle/: pom.xml
obda-api-parent/obda-api-core/: pom.xml
obda-api-parent/obda-api-core/src/main/resources/: r2rml-exports.sml
obda-api-parent/obda-api-examples/: pom.xml
obda-api-parent/obda-api-r2rml/: pom.xml
obda-api-parent/obda-api-r2rml/src/main/resources/: r2rml-inferences.sparql  r2rml.core.shacl.ttl  r2rml.shortcuts.shacl.ttl
obda-api-parent/obda-api-sml/: pom.xml
sparqlify-benchmark/: pom.xml
sparqlify-benchmark/sp2/: d2r-mapping_sp2.n3  install.sh  run-sparqlify-sp2.sh.dist  sp2.sparqlify  sp2_pgdump.sql
sparqlify-benchmark/sp2/bin-ext/: README-EXT  prepare.sh
sparqlify-benchmark/sparqlify-bsbm/: query-bsbm
sparqlify-benchmark/src/main/resources/sp2/: d2r-mapping_sp2.n3
sparqlify-cli/: pom.xml  run-test-server.sh
sparqlify-cli/src/main/java/: Csv2Tsv.java
sparqlify-cli/src/main/resources/: log4j.properties
sparqlify-core/: LICENSE-NOTES.TXT  README.md  dependency-reduced-pom.xml  dump-bsbm.sh  pom.cleanup.xml  pom.xml  run-compare-proxy.sh  run-dump-lgd.sh  run-sparqlify-bsbm.sh  run-sparqlify-demo.sh  run-sparqlify-linkeddata-qa.sh  run-sparqlify-linkedgeodata-iviews.sh  run-sparqlify-sp2.sh  run-sparqlify-sparql-analytics.sh  safe-run.sh  sparqlify-csv  sparqlify.sh
sparqlify-core/contrib/: README.md
sparqlify-core/contrib/zsh/: _sparqlify  _sparqlify-csv
sparqlify-core/debian/sparqlify-0.2/debian/: install  links
sparqlify-core/examples/: Copy of LinkedGeoData-WayNodes.sql  DatacubeTemplate  GroupByTest.sparqlify  LinkedGeoData - OGC.sparqlify  LinkedGeoData - Pattern.sparqlify  LinkedGeoData-Triplify.sparqlify  LinkedGeoData-WayNodes.sparqlify  LinkedGeoData.sparqlify  TestCase-Union.sparqlify
sparqlify-core/mappings/: LGD-BugSearch.sparqlify  LGD-PrefixConstraint-Tests.sparqlify  bsbm-with-nulls.sparqlify  bsbm.test.sparqlify  demo.sparqlify  sp2.sparqlify  wortschatz-merged.sparqlify
sparqlify-core/mappings/old/: plx.sparqlify
sparqlify-core/src/main/bash/: test-dump-construct.sh  test-dump.sh  test-linkedgeodata-local.sh  test-self-content-negotiation.sh  test-tramstop-query.sh
sparqlify-core/src/main/java/: RunEndpoint.java
sparqlify-core/src/main/java/domain/: IAccessPath.java  IPointAccessPath.java  SimpleRelation.java
sparqlify-core/src/main/java/functions/: PlainLiteral.java  RdfTerm.java  TypedLiteral.java  Uri.java  UrlDecode.java
sparqlify-core/src/main/java/mapping/: AggregatorCopy.java  ExceptionUtils.java  ExprArgs.java  ExprCommonFactor.java  RdfViewDatabase.java  RenamerNodes.java  SparqlifyConstants.java
sparqlify-core/src/main/java/sparql/: ClauseUtils.java  CnfUtils.java  DnfUtils.java  EquiMap.java  Equivalence.java  FilterCompiler.java  FilterUtils.java  IPatternSignature.java  IndexOpVisitor.java  PatternSignatureIndex.java  PatternUtils.java  QuadIndex.java  QuadSignature.java  TwoWayBinding.java  ViewTable.java
sparqlify-core/src/main/javacc/: SparqlifyConfig.jj
sparqlify-core/src/main/resources/: functions-spark.xml  functions.xml  log4j.properties  rdf-type-hierarchy.tsv  sparqlify-base.xml  sparqlify-function-declarations.xsd  sparqlifya.txt  sparqlifyb.txt  type-class.tsv  type-hierarchy.default.tsv  type-map.h2.tsv  type-uri.tsv
sparqlify-core/src/main/resources-filtered/: sparqlify.metadata.properties
sparqlify-core/src/main/resources/spring-batch/: dump.applicationContext.xml-notused
sparqlify-core/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sparqlify-core/src/test/java/cornercases/: ContentNegotiation.java  (+14 more)
sparqlify-core/src/test/resources/: LinkedGeoData-Triplify-IndividualViews-Union1.sparqlify
sparqlify-core/trash/: SqlOpSelectBlockCollector.java
sparqlify-debian/: pom.xml
sparqlify-debian-cli/: CHANGES.txt  dependency-reduced-pom.xml  pom.test.xml  pom.xml
sparqlify-debian-cli/src/deb/control/: changelog  control
sparqlify-debian-tomcat-common/: build-webapp.sh  pom-old.xml  pom.xml
sparqlify-debian-tomcat-common/src/deb/control/: config  control  postinst  postrm  prerm
sparqlify-debian-tomcat7/: CHANGES.txt  README.md  build-all.sh  pom.xml  pom.xml-old
sparqlify-debian-tomcat7/src/deb/control/: control  postinst
sparqlify-docker-parent/: pom.xml
sparqlify-docker-parent/sparqlify-docker-cli/: pom.xml
sparqlify-docker-parent/sparqlify-docker-web-admin/: Dockerfile  README.md  pom.xml
sparqlify-docker-parent/sparqlify-docker-web-admin/etc/tomcat7/: default
sparqlify-pkg-parent/: pom.xml
sparqlify-pkg-parent/sparqlify-pkg-deb-cli/: CHANGES.txt  pom.xml
sparqlify-pkg-parent/sparqlify-pkg-docker-cli/: pom.xml
sparqlify-platform/: pom.xml
sparqlify-platform/config/example/: platform.properties  views.sparqlify
sparqlify-platform/config/example/sparqlify-platform/: platform.properties  views.sparqlify
sparqlify-platform/config/mytry/: platform.properties  views.sparqlify
sparqlify-platform/pubby/: README.txt  pom.xml
sparqlify-platform/snorql/: README.txt  pom.xml
sparqlify-platform/src/assemble/: merge.xml
sparqlify-tests/: pom.xml
sparqlify-tests/src/main/resources/: compare.sh  sml-r2rml-loc-table.html
sparqlify-tomcat7/: build-all.sh  deploy.sh  pom.xml
sparqlify-type-system/: pom.xml
sparqlify-update/: pom.xml
sparqlify-update/src/main/resources/: log4j.properties  type-class.tsv  type-hierarchy.default.tsv  type-map.h2.tsv  type-uri.tsv
sparqlify-web-admin/: pom.xml
sparqlify-web-admin-client/: pom.xml
sparqlify-web-admin-server/: pom.xml
sparqlify-web-admin-server/src/main/resources/: log4j.properties  sparqlify-web-manager.sml
sparqlify-web-admin/src/main/resources/: sparqlify-web-manager.sml
sparqlify-web-admin/trash/: applicationContext.xml  mvc-dispatcher-servlet.xml
(+1688 files in other folders)
