<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>obda-api-examples</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.aksw.sparqlify</groupId>
		<artifactId>obda-api-parent</artifactId>
		<version>0.8.4</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>org.aksw.sparqlify</groupId>
			<artifactId>obda-api-bundle</artifactId>
		</dependency>

	</dependencies>
</project>
