# Appenders are output targets
###############################################################################
# console logging
###############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c: %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c: %m%n


###############################################################################
# file logging
###############################################################################
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log/main.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c: %m%n
log4j.appender.file.layout.ConversionPattern=%d %-5p %c: %m%n


###############################################################################
# Log levels
###############################################################################
###
# syntax: log4j.logger.<your-class>=log-level, [appenders]
# appenders are the output-targets efined above
# loglevels: trace, debug, info, warn, error, fatal
#
log4j.rootLogger=debug, stdout


log4j.logger.org.openjena.atlas.io.BufferingWriter = off
log4j.logger.com.hp.hpl.jena.sparql.expr.NodeValue = off
log4j.logger.com.hp.hpl.jena.sparql.mgt.ARQMgt = off
log4j.logger.com.jolbox.bonecp.BoneCPDataSource = off
log4j.logger.org.aksw.sparqlify.core.algorithms.MappingOpsImpl = off

log4j.logger.org.aksw.sparqlify.core.sparql.QueryExecutionSelect = off
#log4j.logger.org.aksw.sparqlify.core.algorithms.SparqlSqlStringRewriterImpl = off
log4j.logger.org.aksw.sparqlify.core.transformations.SqlTranslationUtils = off
log4j.logger.org.aksw.sparqlify.expr.util.NodeValueUtils = off
log4j.logger.org.springframework.batch.repeat.support.RepeatTemplate = off


# FIXME These loggers are very useful for debugging and should be enabled again
log4j.logger.org.aksw.sparqlify.core.datatypes.DatatypeSystemCustom = off
#log4j.logger.org.aksw.sparqlify.core.algorithms.CandidateViewSelectorImpl = off
#log4j.logger.org.aksw.sparqlify.core.algorithms.SparqlSqlRewriterImpl = off

log4j.logger.org.aksw.sparqlify.config.v0_2.bridge.SchemaProvider = off

log4j.logger.org.aksw.sparqlify.util.SqlTranslatorImpl2 = off
log4j.logger.org.aksw.sparqlify.core.cast.EffectiveViewGenerator = off


# Useful for tracking where type error are generated
#log4j.logger.org.aksw.sparqlify.core.algorithms.SqlTranslatorImpl = off


#log4j.logger.org.aksw.sparqlify.core.cast.NewWorldTest=off

#log4j.logger.org.aksw.sparqlify.core.RdfViewSystemOld = off

# Hibernate logging
#log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate.type=warn
#log4j.logger.org.hibernate.tool.hbm2ddl=warn


# c3p0 loggin (hibernates connection pool)
#log4j.logger.com.mchange.v2.c3p0=warn


#log4j.logger.org.linkedgeodata.scripts.Updater=info, stdout
#log4j.logger.org.linkedgeodata.scripts=info, stdout
