/**
 * This is a configuration for the wortschatz schema
 *
 */
//Prefix spy:<http://aksw.org/sparqlify/>

Prefix xsd:<http://www.w3.org/2001/XMLSchema#>
Prefix rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix rdfs:<http://www.w3.org/2000/01/rdf-schema#>
Prefix owl:<http://www.w3.org/2002/07/owl#>


prefix wso:<http://aksw.org/wortschatz/ontology/>
Prefix wss:<http://aksw.org/wortschatz/sentence/>

// co_n
Create View view_co_n As
	Construct {
		?a wso:coOccursDirectlyWith ?b .
		?x owl:annotatedSource ?a .
		?x owl:annotatedProperty wso:coOccursDirectlyWith .
		?x owl:annotatedTarget ?b .
		?x wso:frequency ?f .
		?x wso:sigma ?s .
	}
	With
		?a = uri(concat('http://aksw.org/wortschatz/word/', ?w1_id))
		?b = uri(concat('http://aksw.org/wortschatz/word/', ?w2_id))
		?x = uri(concat('http://aksw.org/wortschatz/co-occurence/direct/', ?w1_id, '/', ?w2_id))
		?f = typedLiteral(?freq, xsd:long) 
		?s = typedLiteral(?sig, xsd:long)
	From
		[[SELECT w1_id, w2_id, freq::bigint, sig::bigint FROM co_n]];




// co_s
Create View view_co_s As
	Construct {
		?a wso:coOccursInSentenceWith ?b .
		?x owl:annotatedSource ?a .
		?x owl:annotatedProperty
		wso:coOccursInSentenceWith .
		?x owl:annotatedTarget ?b .
		?x wso:frequency ?f .
		?x wso:sigma ?s .
	}
	With
		?a = uri(concat('http://aksw.org/wortschatz/word/', ?w1_id))
		?b = uri(concat('http://aksw.org/wortschatz/word/', ?w2_id))
		?x = uri(concat('http://aksw.org/wortschatz/co-occurence/sentence/', ?w1_id, '/', ?w2_id))
		?f = typedLiteral(?freq, xsd:long)
		?s = typedLiteral(?sig, xsd:long)
	From
		[[SELECT w1_id, w2_id, freq::bigint, sig::bigint FROM co_s]];


// inv_so
Create View view_inv_so As
	Construct {
		?a wso:source ?b .
	}
	With
		?a = uri(concat('http://aksw.org/wortschatz/sentence/', ?s_id))
		?b = uri(concat('http://aksw.org/wortschatz/source/', ?so_id))
	From
		inv_so;

		
// inv_w
Create View view_inv_w As
	Construct {
		?a wso:partOf ?b .
	}
	With
		?a = uri(concat('http://aksw.org/wortschatz/word/', ?w_id))
		?b = uri(concat('http://aksw.org/wortschatz/sentence/', ?s_id))
	From
		inv_w;


// sentences
Create View view_sentences As
	Construct {
		?a rdfs:label ?b .
	}
	With
		?a = uri(concat('http://aksw.org/wortschatz/sentence/', ?s_id))
		?b = plainLiteral(?sentence)
	From
		sentences;


// words
Create View view_words As
	Construct {
		?a rdfs:label ?b .
		?a wso:frequency ?f .
	}
	With
		?a = uri(concat('http://aksw.org/wortschatz/word/', ?w_id))
		?b = plainLiteral(?word)
		?f = typedLiteral(?freq, xsd:long)
	From
		words;


// sources
Create View view_sources As
	Construct {
		?a wso:sourceUri ?b .
		?a wso:date ?f .
	}
	With
		?a = uri(concat('http://aksw.org/wortschatz/source/', ?so_id))
		?b = uri(concat(?source))
		?f = typedLiteral(?date, xsd:dateTime)
	From		
		sources;

		
