<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <artifactId>sparqlify-web-admin-client</artifactId>
        <packaging>war</packaging>


        <name>Sparqlify SPARQL-&gt;SQL rewriter - Web Admin Client</name>
        <url>http://aksw.org/Projects/Sparqlify</url>


        <parent>
                <groupId>org.aksw.sparqlify</groupId>
                <artifactId>sparqlify-parent</artifactId>
                <version>0.6.20-SNAPSHOT</version>
        </parent>



    <build>
        <finalName>facete</finalName>
        <plugins>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.5.2</version>

                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>process-resources</phase>

                        <configuration>
                            <jsSourceDir>resources/js/</jsSourceDir>
                            <cssSourceDir>resources/css/</cssSourceDir>

                            <!-- Note: The extra 'webapp' dir is simply there to put target and
                                src on the same level of nesting, so that relative paths to resouces work
                                either way -->
                            <jsTargetDir>webapp/resources/js/</jsTargetDir>
                            <cssTargetDir>webapp/resources/css/</cssTargetDir>

                            <cssSourceFiles>
                                <!-- <param>lib/twitter-bootstrap/2.0.3/css/bootstrap.min.css</param> -->
                            </cssSourceFiles>
                            <cssFinalFile>sparqlify-web-admin-client.css</cssFinalFile>

                            <jsSourceFiles>
                                <!-- <param>lib/namespacedotjs/a28da387ce/Namespace.js</param> -->

                            </jsSourceFiles>
                            <jsFinalFile>sparqlify-web-admin-client.js</jsFinalFile>

                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- That's a sledge hammer solution - but at least it works ... -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <arguments>-P!source-artifacts</arguments>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>-Dmaven.test.skip=true deploy</goals>
                </configuration>
            </plugin>


            <!--Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.9.v20130131</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>8080</value>
                        </systemProperty>
                    </systemProperties>
                    <reload>manual</reload>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                    <attachClasses>true</attachClasses>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- <classesClassifier>classes</classesClassifier> -->
                </configuration>
            </plugin>
<!--                         <plugin> -->
<!--                                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                                 <artifactId>maven-war-plugin</artifactId> -->
<!--                                 <version>2.2</version> -->
<!--                                 <configuration> -->
<!--                                     <failOnMissingWebXml>false</failOnMissingWebXml> -->
<!--                                 </configuration> -->
<!--             </plugin> -->

        </plugins>
    </build>

</project>
