#!/bin/bash
# This file is intended to be source'd from other scripts of the LinkedGeoData suite.

# Note: We recommend to leave this file unchanged, and override these settings in a file
# without the .dist extension

dbHost="localhost"
dbName="db"
dbUser="postgres"
dbPass="postgres"

sparqlifyCmd="sparqlify"

#for profilePath in "${profilePaths[@]}"; do
#        profileFile="$profilePath/$profileName.conf"
#        [ -f "$profileFile" ] && source "$profileFile"
#done

##
# Profiles provide a convenient way switching between multiple database instances on the system
#
#
declare -A profilePaths
profilePaths[0]="~/.config/sparqlify/profiles.d"
profilePaths[1]="/etc/sparqlify/profiles.d"
profilePaths[2]="."


##
# Named queries provide a convenient way to execute queries on a dataset
#
declare -A namedQueries

namedQueries["ontology"]='Prefix owl:<http://www.w3.org/2002/07/owl#> Construct { ?s ?p ?o } { ?s a ?t ; ?p ?o . Filter(?t = owl:Class || ?t = owl:Property) }'

namedQueries["ontology2"]='Prefix owl:<http://www.w3.org/2002/07/owl#> Construct { ?s ?p ?o . ?o ?x ?y } { ?s a ?t ; ?p ?o . Optional { ?o ?x ?y } . Filter(?t = owl:Class || ?t = owl:Property) }'

namedQueries["dump"]='Construct { ?s ?p ?o } { ?s ?p ?o }'

namedQueries["changes"]='Prefix dcterms: <http://purl.org/dc/terms/> Select ?s { ?s dcterms:modified ?o } Order By ?o'

