<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sparqlify-cli</artifactId>
	<packaging>jar</packaging>

	<name>Sparqlify SPARQL-&gt;SQL rewriter - Cli</name>
	<url>http://aksw.org/Projects/Sparqlify</url>

	<parent>
		<groupId>org.aksw.sparqlify</groupId>
		<artifactId>sparqlify-parent</artifactId>
		<version>0.9.7-SNAPSHOT</version>
	</parent>

	<!-- <build> -->
	<!-- <finalName>sparqlify-core</finalName> -->
	<!-- </build> -->

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-picocli</artifactId>
		</dependency>


		<dependency>
			<groupId>org.aksw.sparqlify</groupId>
			<artifactId>sparqlify-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-server-standalone</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.aksw.jenax</groupId> -->
<!-- 			<artifactId>jenax-server-frontends</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

	</dependencies>

</project>
