<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.sparqlify</groupId>
		<artifactId>sparqlify-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>

	<artifactId>sparqlify-debian-cli</artifactId>
	<packaging>jar</packaging>

	<name>Sparqlify - Debian Packaging - Cli</name>

	<properties>
		<deb.packageName>sparqlify-cli</deb.packageName>
		<!-- <deb.jarFile>${project.artifactId}-${project.version}.jar</deb.jarFile> -->
		<deb.jarFile>${project.artifactId}-${project.version}-jar-with-dependencies.jar</deb.jarFile>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.description>A middleware featuring SPARQL to SQL rewriting
					over relational databases.</project.description>
			</properties>
		</profile>
		<profile>
			<id>lod2</id>
			<properties>
				<project.description>A middleware featuring SPARQL to SQL rewriting
					over relational databases.
					.
					LOD2 is a large-scale integrating
					project co-funded by the European
					Commission within the FP7
					Information and Communication
					Technologies
					Work Programme (Grant
					Agreement No. 257943). Commencing in September
					2010, this 4-year
					project comprises leading Linked Open Data
					technology
					researchers,
					companies, and service providers from across 7 European
					countries
					and is coordinated by the AKSW research group at the
					University of
					Leipzig.</project.description>
			</properties>
		</profile>
	</profiles>

	<!-- <description>${project.description}</description> -->

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/${deb.packageName}_[[version]]_all.deb</deb>
							<changesOut>${project.build.directory}/${deb.packageName}_[[version]]_all.changes</changesOut>

							<!-- <timestamped>true</timestamped> -->
							<snapshotExpand>true</snapshotExpand>
							<snapshotEnv />

							<signPackage>${jdeb.signPackage}</signPackage>
							<signMethod>dpkg-sig</signMethod>
							<signRole>builder</signRole>
							<keyring>${jdeb.keyring}</keyring>
							<key>${jdeb.key}</key>
							<passphrase>${jdeb.passphrase}</passphrase>

							<dataSet>

								<data>
									<type>directory</type>
									<src>${basedir}/src/deb/resources/etc</src>
									<mapper>
										<type>perm</type>
										<prefix>/etc</prefix>
									</mapper>
								</data>

								<data>
									<type>directory</type>
									<src>${basedir}/src/deb/resources/usr/bin</src>
									<mapper>
										<type>perm</type>
										<prefix>/usr/bin</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<data>
									<type>file</type>
									<src>${project.build.directory}/${deb.jarFile}</src>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/lib/${deb.packageName}</prefix>
									</mapper>
								</data>

								<data>
									<type>link</type>
									<symlink>true</symlink>
									<linkName>/usr/share/lib/${deb.packageName}/${deb.packageName}.jar</linkName>
									<linkTarget>/usr/share/lib/${deb.packageName}/${deb.jarFile}</linkTarget>
								</data>


								<!-- <data> <type>file</type> <src>${basedir}/../sparqlify-core/target/sparqlify-core-${version}.jar</src> 
									<mapper> <type>perm</type> <prefix>/usr/share/lib/${deb.packageName}</prefix> 
									</mapper> </data> -->
								<!-- <data> <type>file</type> <src>${project.build.directory}/${project.build.finalName}.jar</src> 
									<mapper> <type>perm</type> <prefix>/usr/share/lib/${deb.packageName}</prefix> 
									</mapper> </data> -->
							</dataSet>

						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.aksw.sparqlify</groupId>
			<artifactId>sparqlify-cli</artifactId>
		</dependency>
	</dependencies>
</project>

