<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sparqlify-pkg-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.aksw.sparqlify</groupId>
		<artifactId>sparqlify-parent</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>

	<modules>
		<!-- <module>sparqlify-pkg-uberjar-cli</module> -->
		<module>sparqlify-pkg-deb-cli</module>
	</modules>

</project>
