<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sparqlify-type-system</artifactId>
    <packaging>jar</packaging>


    <name>Sparqlify SPARQL-&gt;SQL rewriter - Type System</name>
    <url>http://aksw.org/Projects/Sparqlify</url>


    <parent>
        <groupId>org.aksw.sparqlify</groupId>
        <artifactId>sparqlify-parent</artifactId>
        <version>0.6.15</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-core</artifactId>
        </dependency>
    </dependencies>

</project>

