[supervisord]
nodaemon=true

[program:postgresql]
command=service postgresql start

[program:tomcat7]
command=service tomcat7 start
autorestart=false

[program:apache]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"
